{
  "version": 2,
  "builds": [
    {
      "src": "src/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/js/app.js",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*).html",
      "dest": "/src/$1.html"
    }
  ]
}